version: '3.7'
services:
  #PHP Service
  digital-community-app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - digital-community-db  
    image: digital-community/digital-community:1.0.0
    container_name: digital-community-app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: digital-community-app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./cd-backend:/var/www
      - ./config/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - digital-community-network
  #Nginx Service
  digital-community-webserver:
    depends_on:
      - digital-community-app
      - digital-community-db       
    image: nginx:alpine
    container_name: digital-community-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./cd-backend:/var/www
      - ./config/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - digital-community-network
  #MySQL Service
  digital-community-db:
    image: mysql:5.7.22
    container_name: digital-community-db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: cd_db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: cd_admin
      MYSQL_PASSWORD: cd_admin
      SERVICE_TAGS: dev
      SERVICE_NAME: digital-community-db
    volumes:
      - dbdata:/var/lib/mysql
      - ./config/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - digital-community-network
#Docker Networks
networks:
  digital-community-network:
    driver: bridge
#Volumes
volumes:
  dbdata:
    driver: local
